<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Ano Mundi</title>
</head>
<style>
  body {
    background-color: rgb(49, 49, 49);
  }
  
  .navbar {
    border: 0;
    padding: 10px 35px 0;
    height: 110px;
    background-color: rgba(19, 19, 19, 0.4);
  }
  
  .navbar-toggler {
    margin-top: 10px;
  }
  
  .centralizar_navbar {
    border: 0;
    margin: 0 auto;
  }
  
  .navbartitle {
    padding: 0;
    border: 0;
    float: left;
    text-align: center;
    margin-left: 15px;
    margin-right: -8px;
    line-height: 60px;
  }
  
  .navbar-brand {
    font-size: 300%;
    font-family: Agency FB;
    font-weight: 800;
  }
  
  .navbar-nav li {
    border: 0;
    text-align: center;
    padding: 0 -3% -3% 0;
    margin: 0;
  }
  
  .navbar-nav li a {
    font-size: 93%;
    border-radius: 0;
    border-left: 1px solid #292929;
    text-transform: uppercase;
  }
  
  .navbar-nav li a:hover {
    border: 0;
    background-color: rgba(53, 53, 53, 0.616);
  }
</style> 
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar"  data-bs-theme="dark">
      <div class="centralizar_navbar">
        <div class="container-">
          <div class="navbartitle">
            <a class="navbar-brand"  href="index.html">ANO MUNDI</a>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="menu"itens collapse navbar-collapse  id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="santo_arayo.html">Santo Arayo</a>
              </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="emaranhado.html">Vale do Emaranhado</a>
              </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Sacro Territorio de</a>
              </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Abaia de Bosthar</a>
              </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Desfiladeiro da dor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Prest Puccium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Imperio Jamal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Cathor Rothai</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Thran Veckos</a>
              </li>
                <a class="nav-link active " aria-current="page" href="#">DitahDuran DemonCratos</a>
              <li class="nav-item">

              </li>
            </ul>
          </div>
        </div>
      </div>
      </nav>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/kings2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Os guardas vigiavam Bosthar</h5>
              <p>Mas Bosthar os vigiava de volta</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/kings.jpg" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-item">
  <img src="..." alt="...">
  <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
</div>
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        
      </div>
</body>
</html>
